<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        width: 400px;
        height: 70px;
        margin-bottom: 20px;
        border: 3px solid white;
        background-color: rgb(95, 33, 33);
      }
      p {
        font-size: 30px;
        padding-bottom: 30px;
        cursor: pointer;
      }

      .tra {
        background-color: #ae5329;
        transform: translate(-410px, 0);
        /* 현재 위치에서 x -410px만큼 왼쪽으로 이동 */
        transition: all 0.5s;
      }

      .btn1:hover + .tra {
        transform: translate(0, 0);
      }
      /* +선택자: 다음(next)을 뜻함 */
      /* btn1에 마우스를 올리면 .tra에 적용 */

      .rot1 {
        margin: 200px 0;
        transform: rotate(0deg);
        transition: all 0.5s;
      }

      .btn2:hover + .rot1 {
        transform: rotate(360deg);
      }

      .rot2 {
        margin: 200px 0;
        transform: rotateY(0deg);
        transition: all 0.5s;
      }

      .btn3:hover + .rot2 {
        transform: rotateY(360deg);
      }

      .rot3 {
        margin: 200px 0;
        transform: rotateX(0deg);
        transition: all 0.5s;
      }

      .btn4:hover + .rot3 {
        transform: rotateX(360deg);
      }

      .sca {
        margin: 50px 0;
        transform: scale(1);
        transition: all 0.5s;
      }

      .btn5:hover + .sca {
        transform: scale(2);
      }
      .ske {
        margin: 50px 0;
        transform: skewX(0deg);
        transition: all 0.5s;
      }

      .btn6:hover + .ske {
        transform: skewX(45deg);
      }

      .btn6:hover + .ske span {
        display: block;
        transform: skewX(-45deg);
      }
      .ske1 {
        margin: 50px 0;
        transform: skewY(0deg);
        transition: all 0.5s;
      }

      .btn7:hover + .ske1 {
        transform: skewY(45deg);
      }
    </style>
  </head>
  <body>
    <!-- <h1>원래박스</h1>
    <p class="btn1">나와라</p>
    <h1 class="tra">나왔다</h1>

    <p class="btn2">돌아라</p>
    <h1 class="rot1">선풍기처럼 돌아라</h1> -->
    <!-- 
    <p class="btn3">돌아라</p>
    <h1 class="rot2">y축을 기준으로 돌아라</h1>

    <p class="btn4">돌아라</p>
    <h1 class="rot3">y축을 기준으로 돌아라</h1> -->

    <p class="btn5">커져라</p>
    <h1 class="sca">나는야 앤트맨</h1>

    <p class="btn6">찌그러져라</p>
    <h1 class="ske"><span>찌그러졌죠!, X축으로</span></h1>

    <p class="btn7">찌그러져라</p>
    <h1 class="ske1">찌그러졌죠!,Y축으로</h1>
  </body>
</html>
