<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Document</title>
  </head>
  <body id="myPage" data-spa="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            >Park<span>EUNTAE</span><span>PORTPOLIO</span></a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><strong>|ABOUT|</strong></a>
            </li>
            <li>
              <a href="#"><strong>|PORTPOLIO|</strong></a>
            </li>
            <li>
              <a href="#"><strong>|OTHER SITE|</strong></a>
            </li>
          </ul>
        </div>

        <div class="container-fluid bg-gray">
          <div class="row">
            <div class="col-sm-6">
              <div id="circle"></div>
            </div>
            <div class="col-sm-6">
                <div class="top">
              <h2>JAVA & PYTHON</h2>
              <h4><strong>조용하고 단단한 개발자, 박은태입니다.</strong></h4>
              <p>
                JAVA 및 PYTHON 기반으로 백앤드 개발이 주력이나,
                <br />javascript, jquery 등 프론트 개발도 못지않게 활약할 수
                있는 <br />다양한 분야에서 전문가 수준의 실력을 뽐내는 개발자가
                되겠습니다.
              </p>
              </div>
            </div>
          </div>
        </div>

        <div id="services" class="container-fluid text-center">
            <h5>알아보기</h5>
            <hr style="width: 10%;">
            <p>ABOUT</p>
          <br />
          <div class="row slideanim sort">
            <div class="col-sm-2">
              <span class="glyphicon glyphicon-off logo-small"></span>
              <h4>ME</h4>
              <p> 박은태 <br> 970208 <br> 010-7670-2955 <br>
             서울특별시 강동구 길동 <br> JAVA&PYTHON 실무자 양성과정</p>
            </div>
            <div class="col-sm-2">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>CONTACTS</h4>
              <p>dmsxo0691@gmail.com<br>github-github.com/dmsxo0691<br>
              kakao-dmsxo0691@naver.com<br>instar-siwol.l</p>
            </div>
            <div class="col-sm-2">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>LICENSE</h4>
              <p>NOPE</p>
            </div>
            <div class="col-sm-2">
              <span class="glyphicon glyphicon-leaf logo-small"></span>
              <h4>TOOLS</h4>
              <p>VS code<br>Eclipse</p>
            </div>
            <div class="col-sm-2">
              <span class="glyphicon glyphicon-certificate logo-small"></span>
              <h4>Skill</h4>
              <p>HTML<br>CSS<br>Javascript<br>JAVA<br>PYTHON</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
