#myNavbar ul li a {
  font-size: 11px;
}
#circle {
  width: 300px;
  height: 300px;
  background-color: rgb(168, 194, 139);
  border-radius: 50%;
}
#services h5 {
  font-size: 12px;
}
#services > p {
  font-size: 24px;
}
.navbar-brand {
  color: rgb(152, 194, 139) !important;
  letter-spacing: 2px;
}
.navbar-brand :nth-child(1) {
  color: #444;
  font-size: 20px;
  letter-spacing: 3px;
}
.navbar-brand :nth-child(2) {
  font-size: 7px;
}
.row h4 {
  color: rgb(126, 129, 124) !important;
}
.sort {
  display: flex;
  justify-content: space-between;
}
.col-sm-2 {
  width: 100%;
}
.col-sm-2 p {
  color: #555;
  font-size: 4px;
}
.top {
  position: absolute;
  top: 60px;
}
