<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div>
      <button id="playerAtk" onclick="player.attack(1000)">
        보스몹을 공격
      </button>
      <button id="monAtk" onclick="mon.attack(1000)">플레이어를 공격</button>
    </div>
    <div id="score"></div>
    <script src="/sub.js"></script>
  </body>
</html>
