<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      /* 줄없어지고 글자색상 짙은회색 */
      .cf:after {
        content: "";
        display: block;
        clear: both;
      }
      #wrap {
        width: 900px;
        height: auto;
        margin: 100px auto 0;
      }
      /*margin:100px auto 0 auto;  위 오른쪽 아래 왼쪽*/
      #header {
        margin: 5px;
      }
      .one > li {
        float: left;
      }
      /* > : 자식 선택자 */
      .one li {
        background-color: #b5b2ff;
      }
      .one li a {
        display: block;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #000;
      }
      .one li ul {
        display: none;
        /* ul(submenu)을 안 보이게 */
        position: absolute;
      }
      .one li:hover ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <ul class="one cf">
          <!-- ul.one>(li>a[href=#])*4 -->
          <li>
            <a href="#">MainMenu1</a>
            <!-- ul>(li>a[href=#]>{submenu$})*4 -->
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MainMenu2</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MainMenu3</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MainMenu4</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="contents">
        <h3>Html이란?</h3>
        <p>하이퍼텍스트 마크업 랭귀지</p>
        <p><img src="images/back1.jpg" width="900" alt="" /></p>
      </div>
      <div id="footer">Design by Junsuk.</div>
    </div>
  </body>
</html>
