<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 25%;
        height: 200px;
      }
      .box1 {
        background-color: antiquewhite;
      }
      .box2 {
        background-color: rgb(184, 143, 89);
      }
      .box3 {
        background-color: rgb(83, 51, 8);
      }
      .box4 {
        background-color: rgb(37, 24, 6);
      }
      @media screen and (max-width: 600px) {
        .box {
          float: none;
          width: 100%;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1023px) {
        .box {
          float: left;
          width: 50%;
        }
      }
      @media screen and (min-width: 1024px) {
        .box {
          float: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
  </body>
</html>
