<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .bigbox {
        width: 1000px;
        border: 5px solid tan;
        margin: 0 auto;
        /* height: 300px; */
        /* overflow: hidden; */
        padding-bottom: 30px;
      }
      .cf::after {
        content: "";
        clear: both;
        display: block;
      }
      /* .bigbox p {
        clear: both;
      } */
      .bigbox h2 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .bigbox .box {
        border: 5px solid lime;
        margin-left: 32px;
        margin-top: 30px;
        width: 200px;
        height: 150px;
        float: left;
      }

      .box1 img {
        /* transform: rotate(0); */
        transition: all 0.3s;
      }
      .box1:hover img {
        transform: rotate(360deg);
      }

      .box2 img {
        transform-origin: left top; /*회전시 기준점*/
        /* transform: rotate(0); */
        transition: all 0.3s;
      }
      .box2:hover img {
        transform: rotate(360deg);
      }

      .box4 {
        perspective: 200px;
      }
      .box4 img {
        transform-origin: left top; /*회전시 기준점*/
        /* transform: rotateY(0); */
        transition: all 0.3s;
      }
      .box4:hover img {
        transform: rotateY(360deg);
      }

      .box3 {
        overflow: hidden;
        /* 넘치면 가려라 */
        /* overflow의 역할
        1. 넘치면 가리기
        2. 자식이 float 되면 부모의 높이가 사라지는데 이를 방지함 */
      }
      .box3 img {
        transform: scale(1);
        transition: all 0.3s;
      }
      .box3:hover img {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div class="bigbox cf">
      <h2>Best Item</h2>
      <div class="box box1">
        <img src="/transform/images/women1.jpg" alt="sun1" />
      </div>
      <div class="box box2">
        <img src="/transform/images/women2.jpg" alt="sun1" />
      </div>
      <div class="box box3">
        <img src="/transform/images/women3.jpg" alt="sun1" />
      </div>
      <div class="box box4">
        <img src="/transform/images/women4.jpg" alt="sun1" />
      </div>
    </div>
  </body>
</html>
