<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bigBox {
        background-color: bisque;
        border: 1px solid black;
        width: 500px;
        text-align: center;
        padding: 4px;
      }
      #cardBox {
        background-color: cadetblue;
        box-sizing: border-box;
        border: 1px solid black;
        height: 200px;
      }
      .card {
        background-color: rgb(243, 241, 241);
        width: 120px;
        height: 150px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 10%;
        display: inline-block;
      }
      .thCard {
        margin-top: 35px;
      }
    </style>
  </head>
  <body>
    <div id="bigBox">
      <div id="cardBox">
        <div class="card">
          <div class="thCard" id="first-shape">문양</div>
          <div class="thCard" id="first-number">숫자</div>
        </div>
        <div class="card">
          <div class="thCard" id="second-shape">문양</div>
          <div class="thCard" id="second-number">숫자</div>
        </div>
        <div class="card">
          <div class="thCard" id="third-shape">문양</div>
          <div class="thCard" id="third-number">숫자</div>
        </div>
      </div>
      <div id="text">블라블라</div>
      <div id="buttunBox">
        <button id="buttun" onclick="select()">카드 뽑기</button>
      </div>
    </div>

    <script src="sub_main.js"></script>
  </body>
</html>
