<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 100%;
        height: 100vh;
        /* relarive와 static은 높이 100%가 없다.
        대신 100vh가 동일한 효과를 가진다. */
        position: relative;
      }
      .box1 {
        background-color: rgb(6, 167, 113);
        background-image: url(image/flower1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
      }
      .box2 {
        background: url(image/flower2.png) no-repeat 50% 50% / cover;
      }
      .box3 {
        background: url(image/flower3.png) no-repeat 50% 50% / cover;
        background-attachment: fixed; /* 배경 이미지로 고정 */
      }
      .box4 {
        background: url(image/glass.jpg) no-repeat 50% 50% / cover;
      }
      .box5 {
        background: url(image/night.png) no-repeat 50% 50% / cover;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box box1">배경 1</div>
      <div class="box box2">배경 2</div>
      <div class="box box3">배경 3</div>
      <div class="box box4">배경 4</div>
      <div class="box box5">배경 5</div>
    </section>
  </body>
</html>
