<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      /* body {
        overflow: ;
      } */
      header {
        width: 100%;
        height: 70px;
        position: relative;
        background-color: skyblue;
      }
      header h1 {
        line-height: 70px;
        height: 70px;
        text-align: center;
      }

      header p.ham {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 10px;
        right: 10px;
        border: 1px solid #333;
        text-indent: -9999px;
        /*글자 숨기기*/
        background: url(image/ham.png) no-repeat 50% 50%;
        cursor: pointer;
      }
      header p.ham.on {
        background: url(image/bar.png) no-repeat 50% 50%;
      }
      nav {
        width: 200px;
        background-color: lime;
        padding: 10px 0;
        position: absolute;
        top: 70px;
        right: -200px;
        transition: all 0.3s;
      }
      nav.active {
        right: 0;
      }
      nav ul li {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
      }

      .map {
        display: none;
      }
      /* .map ul li.show {
        display: block;
      } */
    </style>
    <script>
      $(function () {
        $(".ham").click(function () {
          // var st = $(this).hasClass("on");
          // alert(st);
          if ($(this).hasClass("on")) {
            $(this).removeClass("on");
            $("nav").removeClass("active");
          } else {
            $(this).addClass("on");
            $("nav").addClass("active");
          }

          return false;
        });
        $(".map ul").click(function () {
          var kkk = $(this).next().css("display");
          if (kkk == "none") {
            $(".map ul li").slideUp();
            $(this).next().slideDown();
          } else {
            $(".map ul li").slideUp();
          }
          return false;
        });
      });
    </script>
  </head>
  <body>
    <header>
      <h1>경일게임아카데미</h1>
      <p class="ham">메뉴바</p>
    </header>
    <nav>
      <ul>
        <li>회사소개</li>
        <ul>
          <li class="map">으</li>
        </ul>
        <li>제품소개</li>
        <ul>
          <li class="map">으</li>
        </ul>
        <li>커뮤니티</li>
        <ul>
          <li class="map">으</li>
        </ul>
        <li>다운로드</li>
        <ul>
          <li class="map">으</li>
        </ul>
      </ul>
    </nav>
  </body>
</html>
