<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 3000px;
      }
      .bigbox {
        width: 500px;
        height: 450px;
        border: 1px solid black;
        margin: 0 auto;
        position: relative;
      }
      .box {
        height: 200px;
        width: 200px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="box box1">박스1</div>
    <div class="bigbox">
      <div class="box box2">박스2</div>
      <div class="box box3">박스3</div>
    </div>
    <div class="box box4">박스4</div>
  </body>
</html>
