<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      article {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      #article1 {
        background-color: burlywood;
      }
      #article2 {
        background-color: coral;
      }
      #article3 {
        background-color: darkcyan;
      }
      #article4 {
        background-color: darksalmon;
      }
      .s4_cover {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 900px;
        margin-left: -450px;
        height: 200px;
        text-align: center;
        border: 1px solid red;
      }
      .s4_cover > div {
        float: left;
        background-color: rgba(255, 255, 255, 0.7);
        width: 200px;
        padding: 30px 0;
        margin-top: 70px;
        margin-left: 20px;
        opacity: 0;
        transition: all 0.8s;
      }
      .s4_cover > div.active {
        margin-top: 0;
        opacity: 1;
      }
      .s4_cover > div.s4_1 {
        transition: all 0.8s;
      }
      .s4_cover > div.s4_2 {
        transition: all 0.8s 0.4s;
      }
      .s4_cover > div.s4_3 {
        transition: all 0.8s 0.8s;
      }
      .s4_cover > div.s4_4 {
        transition: all 0.8s 1.2s;
      }
      h2 {
        font-size: 50px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: rgba(255, 255, 255, 0.5);
      }
      nav {
        position: fixed;
        top: 0;
        height: 100px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 10;
      }
      nav ul {
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        list-style: none;
      }
      nav ul li {
        float: left;
      }
      nav ul li a {
        display: block;
        width: 250px;
        height: 100px;
        line-height: 100px;
        font-size: 32px;
        color: #000;
        text-align: center;
      }
      .left1 {
        padding: 50px;
        position: absolute;
        text-align: center;
        background-color: wheat;
        top: 50px;
        left: -350px;
        transition: all 0.3;
      }
      .right1 {
        padding: 50px;
        position: absolute;
        text-align: center;
        background-color: wheat;
        bottom: 50px;
        right: -350px;
        transition: all 0.3;
      }
      .right1.on {
        right: 100px;
      }
      .left1.on {
        left: 100px;
      }
    </style>
    <script>
      $(function () {
        var a0 = $("section > article").eq(0).offset().top;
        var a1 = $("section > article").eq(1).offset().top;
        var a2 = $("section > article").eq(2).offset().top;
        var a3 = $("section > article").eq(3).offset().top;

        console.log(a0, a1, a2, a3);
        $(window).scroll(function () {
          var sct = $(this).scrollTop(); //스크롤 위치값을 sct에 저장
          $("#Stop").text(sct);
          //   위 행과 동일 document.getElementById(Stop).innerHTML = sct;
          if (sct >= 450) {
            $(".left1").addClass("on");
          }
          if (sct >= 900) {
            $(".right1").addClass("on");
          }
          if (sct >= 2300) {
            $(".s4_cover div").addClass("active");
          }
        });
        $("nav ul li").click(function () {
          var i = $(this).index(); // 클릭한 메뉴의 인덱스 번호를 구한다
          var offset_t = $("section > article").eq(i).offset().top;
          // alert(offset_t);
          $("html, body").stop().animate({ scrollTop: offset_t }, 1300);

          return false; //a 링크 금지
        });
      });
    </script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#article1">회사소개</a></li>
        <li><a href="#article2">제품소개</a></li>
        <li><a href="#article3">커뮤니티</a></li>
        <li><a href="#article4">다운로드</a></li>
      </ul>
    </nav>
    <section>
      <article id="article1"></article>
      <article id="article2">
        <div class="left1">
          <h1>은태씨</h1>
          <p>지금</p>
        </div>
        <div class="right1">
          <h1>에고</h1>
          <p>점심도</p>
        </div>
      </article>
      <article id="article3"></article>
      <article id="article4">
        <div class="s4_cover">
          <div class="s4_1">
            <h1>HTML</h1>
            <p>어렵지 않다.</p>
          </div>
          <div class="s4_2">
            <h1>CSS</h1>
            <p>내 취미는 아니다.</p>
          </div>
          <div class="s4_3">
            <h1>JAVA</h1>
            <p>뭔말인지 모르겠다.</p>
          </div>
          <div class="s4_4">
            <h1>Jsp</h1>
            <p>재미있을 것 같다.</p>
          </div>
        </div>
      </article>
    </section>
    <h2>현재스크롤위치 : <span id="Stop">000</span></h2>
  </body>
</html>
